.version 52 0 
.class super abstract ECFieldElement$AbstractFp 
.super ECFieldElement 

.method <init> : ()V 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     invokespecial Method ECFieldElement <init> ()V 
L4:     return 
L5:     
        .linenumbertable 
            L0 50 
        .end linenumbertable 
        .localvariabletable 
            0 is this LECFieldElement$AbstractFp; from L0 to L5 
        .end localvariabletable 
    .end code 
.end method 
.sourcefile 'ECFieldElement.java' 
.innerclasses 
    ECFieldElement$AbstractFp ECFieldElement AbstractFp static abstract 
.end innerclasses 
.end class 
