.version 52 0 
.class super Keccak 
.super java/lang/Object 

.method private <init> : ()V 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     invokespecial Method java/lang/Object <init> ()V 
L4:     return 
L5:     
        .linenumbertable 
            L0 4 
            L4 6 
        .end linenumbertable 
        .localvariabletable 
            0 is this LKeccak; from L0 to L5 
        .end localvariabletable 
    .end code 
.end method 
.sourcefile 'Keccak.java' 
.innerclasses 
    Keccak$Digest256 Keccak Digest256 public static 
    Keccak$DigestKeccak Keccak DigestKeccak public static 
.end innerclasses 
.end class 
