.version 52 0 
.class public super Keccak$Digest256 
.super Keccak$DigestKeccak 

.method public <init> : ()V 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     invokespecial Method Keccak$DigestKeccak <init> ()V 
L4:     return 
L5:     
        .linenumbertable 
            L0 32 
            L4 33 
        .end linenumbertable 
        .localvariabletable 
            0 is this LKeccak$Digest256; from L0 to L5 
        .end localvariabletable 
    .end code 
.end method 
.sourcefile 'Keccak.java' 
.innerclasses 
    Keccak$Digest256 Keccak Digest256 public static 
    Keccak$DigestKeccak Keccak DigestKeccak public static 
.end innerclasses 
.end class 
